{
  "name": "axion-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n WEB,MOCK,ELECTRON -c blue,magenta,green \"npm run dev:web\" \"npm run dev:backend\" \"npm run dev:electron\"",
    "dev:screen:1024x600": "cross-env DEV_WINDOW_WIDTH=1024 DEV_WINDOW_HEIGHT=600 npm run dev",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:backend": "node mock-server/server.cjs",
    "dev:electron": "wait-on --timeout 30000 tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron electron/main.cjs",
    "start:kiosk": "node scripts/start-kiosk.cjs",
    "e2e:check": "node scripts/e2e-check.mjs",
    "test:voice": "node scripts/test-voice-chain.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "jsdom": "^29.0.2",
    "puppeteer-core": "^24.40.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.6",
    "wait-on": "^9.0.5"
  }
}
